// Ts 在没有明确指定类型时会推测一个类型
// 两种情况：
// 1、定义变量的时候直接赋值，则定义的类型为对应的类型
let t = 123 // 通过类型推断将 t 推断为 number 类型
// t = ``
// 2、定义变量的时候没有赋值，只声明，则定义类型为 any 类型
let g
g = 123
g = `123`
g = []
g = {}